# money_java

./: .gitignore  README.md  pom.xml
doc/uml/: money_java_activiy.puml  money_use-case.puml
doc/uml/0-main/: mj_main_activity.puml  mj_main_class.puml  mj_main_communication.puml  mj_main_objects.puml  mj_use-case.puml
doc/uml/1-welcome_activity/: mj_welcome_DbChooserPanel_class.puml  mj_welcome_ImagePanel_class.puml  mj_welcome_activity.puml  mj_welcome_class.puml  mj_welcome_objects.puml  mj_welcome_salt.puml
doc/uml/accounts_activity/: mj_accounts_activity.puml
doc/uml/categories_activity/: mj_categories_activity.puml
doc/uml/help_activity/: mj_help_about_communication.puml  mj_help_activity.puml  mj_help_readme_communication.puml  mj_help_welcome_communication.puml
doc/uml/help_menu/: money_help_menu_class.puml  money_help_menu_objects.puml
doc/uml/login_activity/: mj_login_activity.puml  mj_login_salt.puml
doc/uml/operation_list_activity/: mj_operation_list_activity.puml
doc/uml/replicate_activity/: mj_replicate_activity.puml
doc/uml/search_activity/: mj_search_activity.puml
doc/uml/welcome_window/: money_welcome_class.puml  money_welcome_objects.puml
src/main/java/fr/teepi38/money/: AppDef.java  ApplicationExit.java  CouchDatabase.java  Money.java  MoneyControler.java  MoneyMenu.java  lombok.config
src/main/java/fr/teepi38/money/dao/: Credential.java
src/main/java/fr/teepi38/money/dao/couchdb/: RelaxDb.java
src/main/java/fr/teepi38/money/gui/: InfoMessage.java  MoneyHelper.java  WelcomePanel.java
src/main/java/fr/teepi38/money/gui/help/: HelpAboutPanel.java  HelpManager.java  HelpReadmePanel.java
src/main/java/fr/teepi38/money/gui/welcome/: DbChooser.java  DbChooserPanel.java  ImagePanel.java  WelcomePanel.java
src/main/resources/: conf.properties
src/main/resources/docs/: README copy.md  README.html  README.md
src/main/ressources/: conf.properties
src/test/java/fr/teepi38/money/: CouchDatabaseTest.java  MoneyTest.java
src/test/java/fr/teepi38/money/dao/: CredentialTests.java
src/test/java/fr/teepi38/money/dao/couchdb/: RelaxDbTests.java
src/test/java/fr/teepi38/money/gui/: MoneyHelperTest.java
src/test/java/fr/teepi38/money/gui/help/: HelpAboutPanelTest.java  HelpManagerTest.java  HelpReadmePanelTest.java
src/test/java/fr/teepi38/money/gui/welcome/: DbChooserPanelTests.java  DbChooserTest.java  ImagePanelTests.java  WelcomePanelTests.java
src/test/resources/: databases.json
src/test/resources/docs/: README.html
